{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/simulator",
      "destination": "/simulator.html"
    },
    {
      "source": "/simulator/",
      "destination": "/simulator.html"
    },
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/files/:name",
      "destination": "/api/files?name=:name"
    }
  ],
  "functions": {
    "api/webhook.js": {
      "maxDuration": 300
    },
    "api/files.js": {
      "maxDuration": 60
    }
  }
}
